{
  "ConnectionStrings": {
    "DeafultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CGAUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "UsersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMain;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppPasswords": {
    "EmailPassword": "qkfhybryobfmxngh"
  },
  "AllowedHosts": "*"
}